<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login.jsf" id="d1" binding="#{backingBeanScope.backing_Login.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Login.f1}">
            <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_Login.psl1}">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_Login.pgl1}" layout="vertical"
                                         halign="center" valign="middle">
                        <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Login.pfl1}">
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl2" binding="#{backingBeanScope.backing_Login.pgl2}"
                                                     layout="horizontal" valign="middle" halign="center">
                                    <af:button text="Login" id="b1" binding="#{backingBeanScope.backing_Login.b1}"
                                               actionListener="#{backingBeanScope.backing_Login.login}"/>
                                    <af:button text="Sign Up" id="b2" binding="#{backingBeanScope.backing_Login.b2}"
                                               actionListener="#{backingBeanScope.backing_Login.signUp}"/>
                                    <f:facet name="separator">
                                        <af:separator id="s1" binding="#{backingBeanScope.backing_Login.s1}"
                                                      inlineStyle="Width:5px"/>
                                    </f:facet>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:inputText label="User Id:" id="it1" binding="#{backingBeanScope.backing_Login.it1}"/>
                            <af:inputText label="Password:" id="it2" binding="#{backingBeanScope.backing_Login.it2}"
                                          secret="true"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Login-->
</f:view>