<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">88.29883</property>
      <property
         name="x">277.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.59766</property>
      <property
         name="x">76.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Signup</property>
      <property
         name="page">/Signup.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Signup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.59766</property>
      <property
         name="x">197.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Manager</property>
      <property
         name="page">/Manager.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Manager&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.24707</property>
      <property
         name="x">293.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Programmer</property>
      <property
         name="page">/Programmer.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Programmer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.5459</property>
      <property
         name="x">410.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">L50,241.0,88.44824,76.0,257.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">Signup</property>
      <property
         name="sdm:polyPoints">B36,270.0,130.94824,197.0,260.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">Manager</property>
      <property
         name="sdm:polyPoints">B50,277.0,132.756,293.0,267.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">Programmer</property>
      <property
         name="sdm:polyPoints">B64,284.0,130.94824,410.0,239.5459,T50</property>
   </ControlFlowCase>
</SDM>
